In [1]:
# The convention is to import pandas shortcut as pd
import pandas as pd
data = pd.read_csv('2018CrimeStatisticsByCategoryOfCrime.csv')

In [3]:
offence = data.iloc[42:49]

In [4]:
#printing the Breakings data
offence

,Unnamed: 0,Unnamed: 1,REPORTED CASES,Unnamed: 3,Unnamed: 4,Unnamed: 5,PERFOMANCE,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37
42,NaN,(c ) Breakings,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,34,Burglaries,"6,867","2,256","1,511","3,100","3,906",851,50,641,...,2,62,96,"13,768,000","5,126",54,"1,712",8,"14,896,936,673","1,449,951,500"
44,35,House Breakings,"3,368","1,038",693,"1,637","1,933",471,32,321,...,1,38,62,"6,288,000","2,482",20,833,29,"3,935,352,209","545,307,100"
45,36,Shop Breaking,"2,000",670,390,940,"1,224",231,21,181,...,1,10,27,"6,800,000","1,623",11,421,16,"5,055,172,360","705,691,500"
46,37,Office Breaking,447,223,84,140,210,37,-,23,...,-,3,5,"150,000",369,1,77,8,"3,956,916,645","410,679,400"
47,38,"Other Breakings (garage ,etc )","1,336",368,264,704,818,192,10,145,...,-,15,23,"2,200,000","1,051",3,272,3,"9,121,558,001","781,194,100"
48,NaN,Sub Total(Breakings),"14,018","4,555","2,942","6,521","8,091","1,782",113,"1,311",...,4,128,213,"29,206,000","10,650",89,"3,315",64,"36,965,935,888","3,892,823,600"

In [5]:
#renameing the columns in the dataframe
offence.columns =['No','Type','Totals Cases','Cases under Inquiry','Not Detected/NPW','Cases taken to court','Cases submitted toDPP/RSA','Cases with convictions','Cases with Acquittals','Cases Dismissed','Cases pending in Court','Male Adult','Male Juven.','Female Adult','Female Juven.','Male Adult','Male Juven.','Female Adult','Female Juven.','Acquitted','Discharged','Awaiting Trial','Male Adult','Male Juven.','Female Adult','Female Juven.','Death','Fined','Probation Bound Over','CAUTION','COMM. WORK','Fines  Awarded (UgShs.)','Male Adult','Male Juven.','Female Adult','Female Juven.','Lost','Recovered']

In [6]:
offence

,No,Type,Totals Cases,Cases under Inquiry,Not Detected/NPW,Cases taken to court,Cases submitted toDPP/RSA,Cases with convictions,Cases with Acquittals,Cases Dismissed,...,Probation Bound Over,CAUTION,COMM. WORK,Fines Awarded (UgShs.),Male Adult,Male Juven.,Female Adult,Female Juven.,Lost,Recovered
42,NaN,(c ) Breakings,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,34,Burglaries,"6,867","2,256","1,511","3,100","3,906",851,50,641,...,2,62,96,"13,768,000","5,126",54,"1,712",8,"14,896,936,673","1,449,951,500"
44,35,House Breakings,"3,368","1,038",693,"1,637","1,933",471,32,321,...,1,38,62,"6,288,000","2,482",20,833,29,"3,935,352,209","545,307,100"
45,36,Shop Breaking,"2,000",670,390,940,"1,224",231,21,181,...,1,10,27,"6,800,000","1,623",11,421,16,"5,055,172,360","705,691,500"
46,37,Office Breaking,447,223,84,140,210,37,-,23,...,-,3,5,"150,000",369,1,77,8,"3,956,916,645","410,679,400"
47,38,"Other Breakings (garage ,etc )","1,336",368,264,704,818,192,10,145,...,-,15,23,"2,200,000","1,051",3,272,3,"9,121,558,001","781,194,100"
48,NaN,Sub Total(Breakings),"14,018","4,555","2,942","6,521","8,091","1,782",113,"1,311",...,4,128,213,"29,206,000","10,650",89,"3,315",64,"36,965,935,888","3,892,823,600"

In [7]:
#removing all the nan values from the dataframe and printing it
offence = offence.fillna('')
offence

,No,Type,Totals Cases,Cases under Inquiry,Not Detected/NPW,Cases taken to court,Cases submitted toDPP/RSA,Cases with convictions,Cases with Acquittals,Cases Dismissed,...,Probation Bound Over,CAUTION,COMM. WORK,Fines Awarded (UgShs.),Male Adult,Male Juven.,Female Adult,Female Juven.,Lost,Recovered
42,,(c ) Breakings,,,,,,,,,...,,,,,,,,,,
43,34,Burglaries,"6,867","2,256","1,511","3,100","3,906",851,50,641,...,2,62,96,"13,768,000","5,126",54,"1,712",8,"14,896,936,673","1,449,951,500"
44,35,House Breakings,"3,368","1,038",693,"1,637","1,933",471,32,321,...,1,38,62,"6,288,000","2,482",20,833,29,"3,935,352,209","545,307,100"
45,36,Shop Breaking,"2,000",670,390,940,"1,224",231,21,181,...,1,10,27,"6,800,000","1,623",11,421,16,"5,055,172,360","705,691,500"
46,37,Office Breaking,447,223,84,140,210,37,-,23,...,-,3,5,"150,000",369,1,77,8,"3,956,916,645","410,679,400"
47,38,"Other Breakings (garage ,etc )","1,336",368,264,704,818,192,10,145,...,-,15,23,"2,200,000","1,051",3,272,3,"9,121,558,001","781,194,100"
48,,Sub Total(Breakings),"14,018","4,555","2,942","6,521","8,091","1,782",113,"1,311",...,4,128,213,"29,206,000","10,650",89,"3,315",64,"36,965,935,888","3,892,823,600"

In [8]:
#replacing all the empty cells with 0
offence = offence.replace(to_replace ="-",value =0)
offence

,No,Type,Totals Cases,Cases under Inquiry,Not Detected/NPW,Cases taken to court,Cases submitted toDPP/RSA,Cases with convictions,Cases with Acquittals,Cases Dismissed,...,Probation Bound Over,CAUTION,COMM. WORK,Fines Awarded (UgShs.),Male Adult,Male Juven.,Female Adult,Female Juven.,Lost,Recovered
42,,(c ) Breakings,,,,,,,,,...,,,,,,,,,,
43,34,Burglaries,"6,867","2,256","1,511","3,100","3,906",851,50,641,...,2,62,96,"13,768,000","5,126",54,"1,712",8,"14,896,936,673","1,449,951,500"
44,35,House Breakings,"3,368","1,038",693,"1,637","1,933",471,32,321,...,1,38,62,"6,288,000","2,482",20,833,29,"3,935,352,209","545,307,100"
45,36,Shop Breaking,"2,000",670,390,940,"1,224",231,21,181,...,1,10,27,"6,800,000","1,623",11,421,16,"5,055,172,360","705,691,500"
46,37,Office Breaking,447,223,84,140,210,37,0,23,...,0,3,5,"150,000",369,1,77,8,"3,956,916,645","410,679,400"
47,38,"Other Breakings (garage ,etc )","1,336",368,264,704,818,192,10,145,...,0,15,23,"2,200,000","1,051",3,272,3,"9,121,558,001","781,194,100"
48,,Sub Total(Breakings),"14,018","4,555","2,942","6,521","8,091","1,782",113,"1,311",...,4,128,213,"29,206,000","10,650",89,"3,315",64,"36,965,935,888","3,892,823,600"